<?php
/**
 * @var $url string
 * @var $user \app\models\user
 */
?>
<p>На ваш адрес вы или кто-то другой запросили смену email</p>
<p>Если это не вы то проигнорируйте данное письмо</p>
<p>Если это вы то пройдите по ссылке для восстановления пароля: <a href="<?= $url ?>"><?= $url ?></a></p>
<p>Данная ссылка будет действительна <b>семь дней</b></p>