<?php
/** @var $this yii\web\View */
/** @var array $days двумерный массив [строка от 1][колонка от 1]
 * [
 * 'ton' => int от 1
 * 'kin' => int от 1
 * 'stamp' => int от 1
 * 'isPortal' => bool
 * 'day' => int
 * 'month' => int
 * 'year' => int
 * ]
 */

use cs\models\Calendar\Maya;
use app\services\GsssHtml;
use yii\helpers\Url;

$this->title = 'МАНДАЛА ФЕСТ 2015';

?>
<div class="container">


    <div class="page-header">
        <h1><?= $this->title ?></h1>
    </div>

    <div class="row">
        <div class="col-lg-4 col-lg-offset-4">
            <p class="text-center">
                <img class="thumbnail" src="/images/index/events/mandala.png" width="100%" alt="">
            </p>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-10 col-lg-offset-1">
            <p>5-й Международный фестиваль спонтанного творчества и вдохновения<br>
                <a target="_blank"
                   href="https://docviewer.yandex.ru/r.xml?sk=ebf3683983979259a16127286a65aa3e&url=http%3A%2F%2Fwww.mandalafest.ru%2F">www.mandalafest.ru</a>
            </p>

            <h2>с 29 июля по 2 августа</h2>

            <p> Место проведения:<br>
                Подмосковье. Территория праздника «Ра-Да» <br>
                сайт: <a target="_blank"
                          href="https://docviewer.yandex.ru/r.xml?sk=ebf3683983979259a16127286a65aa3e&url=http%3A%2F%2Fwww.rada-da.ru%2F">http://www.rada-da.ru/</a>
            </p>

            <p>Дружная семья Мандала -Фест собирает 5-й, юбилейный фестиваль, авторских мастерских, где каждый — мастер своего
                Я.</p>

            <p> О Мандала Фест:</p>

            <p>Фестиваль Мандала проводится с 2011 года по инициативе мастера и со-создателя интегрированного знания о женской
                природе «Мандала» Танит.</p>

            <p>Это живой опыт спонтанного творчества и вдохновения, в здесь и сейчас,по принципу гармоничной мандалы.</p>

            <p>Ежегодно 500 участников фестиваля – друзей, со творцов, мастеров, творят красоту в моменте. Это уникальная
                возможность соединиться для гармонизации внутреннего и внешнего пространства, обретения новой мечты, открытия
                новых граней себя.</p>

            <p>Каждый из нас является Мастером, творящим Себя и Мир вокруг.</p>

            <p>Я — Мастер своей жизни! — Такова концепция Мандала Феста 2015.</p>

            <p>Я – Мастер, создающий основу Жизни – Мир и Радость.</p>

            <p>Я – Мастер, находящий вдохновение в каждом моменте Жизни.</p>

            <p>Я – Мастер, творящий спонтанно, свободно, осознанно.</p>

            <p>Я – Мастер, исследующий новые грани Красоты.</p>

            <p>Я – Мастер, познающий Природу Изначального.</p>

            <p>В течение пяти дней с нами будут жить и творить в Духовной Мастерской удивительные, признанные во всем мире
                художники, музыканты, танцоры, целители, мастера духовных практик.</p>

            <p>В течение 5 дней мы познакомимся с мандалами различных культурных традиций и своей личной мандалой.</p>

            <p>В этом году - 100 мастер-классов от лучших мастеров Нового Сознания, среди которых мастера Тантры ХАРИПРЕМ и КАЛИКА; мастер пробужденного бытия НИРУ, мастер созерцательного танца
                АНДЖЕЛИКА ДОНИЙ, мастер осознания божественной реальности в искусстве художник Веда Рам. </p>

            <p>Впервые на фестивале мировые легенды совершенствования:</p>

            <p>ЛЮБА САРАСВАТИ - визионер, учитель тантры и всемирно известный лектор по вопросам духовности, личной жизни  и
                целостного здоровья.</p>

            <p>ТАЙЗАН -  мастер тантры, йогин, танцор, мастер Human Design</p>

            <p>ИРЕНА СПОССЕТИ - мастер движения и контактной импровизации.</p>

            <p>Традиционно каждый вечер – интерактивный концерт-мистерия</p>

            <p>«Мандала Земли» от звезд мировой элиты фьюжн и нью-эйдж музыки:</p>

            <p>ДЕВИД СВАРУП, АВИ АДИР, ИШТВАН СКАЙ, ПЕПЕ ДЕНЗА, ХЕРБЕРТ КИНТЕРОС, НИКОЛАЙ ООРЖАК, FARAFI, JULIAN MORETO, DAYA, MIRA FRAMEDRUM FAMILY, АУРА МИРА.</p>

            <p>Подробнее о мастерах и программе на нашем сайте: </p>

            <p><a target="_blank"
                  href="https://docviewer.yandex.ru/r.xml?sk=ebf3683983979259a16127286a65aa3e&url=http%3A%2F%2Fwww.mandalafest.ru%2F">HTTP://WWW.MANDALAFEST.RU/</a>
            </p>
        </div>
    </div>



</div>
