<?php
$this->title = 'Резиденция Галактического Союза Сил Света';

use yii\helpers\Html;

$data = [
    '990752920.jpg',
    '476487107.jpg',
    '26771949.jpg',
    '44965791.jpg',

    '4196136.jpg',
    '19569295.jpg',
    '90436678.jpg',
    '162393565.jpg',
    '217373334.jpg',
    '282372110.jpg',
    '295851608.jpg',
    '373320688.jpg',
    '406718695.jpg',
    '432120336.jpg',
    '456001143.jpg',
    '456218377.jpg',
    '524260435.jpg',
    '529089646.jpg',
    '547696607.jpg',
    '562120530.jpg',
    '593361975.jpg',
    '663897160.jpg',
    '723414541.jpg',
    '730302761.jpg',
    '752277784.jpg',
    '807868461.jpg',
    '860772709.jpg',
    '867540094.jpg',
    '886168679.jpg',
    '931339507.jpg',
];
?>
<div class="container">

    <div class="page-header">
        <h1>Резиденция Галактического Союза Сил Света</h1>
    </div>
    <p class="lead">Резиденция является одной из ключевых точек силы на Планете Земля.</p>

    <p><img src="/images/page/residence/1/0.jpg" width="100%" class="thumbnail"></p>


    <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
            <p class="lead">Резиденция создана для проведения собраний Коалиционного Совета и Великого Содружества Сил
                Света, провдения синхронизаций, активаций, инициаций, манифестаций и прямых контактов с Галактической Федерацией Света.</p>
            <?php
            for ($i = 1; $i <= 10; $i++) {
                echo Html::tag('p', Html::img('/images/page/residence/1/' . $i . '.jpg', ['width' => '100%']));
            }
            ?>
            <p> Автор проекта: Денис Дубинин <a href="http://dk.3dn.ru/">http://dk.3dn.ru/</a></p>

            <hr>


            <?= $this->render('../blocks/share', [
                'image'       => \yii\helpers\Url::to('/images/page/residence/1/0.jpg', true) ,
                'url'         => \yii\helpers\Url::current([], true),
                'title'       => $this->title,
                'description' => 'Резиденция создана для проведения собраний Коалиционного Совета и Великого Содружества Сил
                Света, провдения синхронизаций, активаций, инициаций, манифестаций и прямых контактов с Галактической Федерацией Света.',
            ]) ?>
        </div>

    </div>




</div>